# Gallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/gmo/gallery/: App.kt
app/src/main/java/vn/gmo/gallery/di/: AppInjector.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/vn/gmo/gallery/di/builder/: ActivityBuilder.kt
app/src/main/java/vn/gmo/gallery/di/compoment/: AppComponent.kt
app/src/main/java/vn/gmo/gallery/di/module/: AppModule.kt  DatabaseModule.kt  HomeModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  SplashActivityModule.kt  ViewModelModule.kt
app/src/main/java/vn/gmo/gallery/room/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/vn/gmo/gallery/ui/: SplashViewModel.kt
app/src/main/java/vn/gmo/gallery/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/vn/gmo/gallery/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/gmo/gallery/ui/cloud/: CloudFragment.kt  CloudViewModel.kt
app/src/main/java/vn/gmo/gallery/ui/fragment/: HomeFragment.kt  InfoFragment.kt  PictureFragment.kt  ProfileFragment.kt
app/src/main/java/vn/gmo/gallery/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/gmo/gallery/ui/picture/: PictureFragment.kt  PictureViewModel.kt
app/src/main/java/vn/gmo/gallery/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/vn/gmo/gallery/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/vn/gmo/gallery/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/vn/gmo/gallery/utils/: AppInjection.kt  FragmentUtil.kt  GlideModule.kt  Memory.kt
app/src/main/java/vn/gmo/gallery/utils/ext/: ActivityExt.kt  ViewExt.kt
app/src/main/java/vn/gmo/gallery/viewmodel/: GalleryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cloud.xml  fragment_home.xml  fragment_info.xml  fragment_picture.xml  fragment_profile.xml  fragment_video.xml
app/src/main/res/menu/: bottom_nav_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/gmo/gallery/: ExampleUnitTest.kt
constraint/: build.gradle
constraint/src/androidTest/java/vn/gmo/constraint/: ExampleInstrumentedTest.kt
constraint/src/main/: AndroidManifest.xml
constraint/src/main/java/vn/gmo/constraint/: MainActivity.kt
constraint/src/main/res/layout/: activity_main.xml
constraint/src/main/res/values/: dimens.xml  strings.xml
constraint/src/test/java/vn/gmo/constraint/: ExampleUnitTest.kt
gallery/: build.gradle
gallery/src/androidTest/java/vn/gmo/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/vn/gmo/gallery/: GalleryApp.kt
gallery/src/main/java/vn/gmo/gallery/di/: AppInjector.kt  Injectable.kt  RepositoryModule.kt
gallery/src/main/java/vn/gmo/gallery/di/compoment/: AppComponent.kt
gallery/src/main/java/vn/gmo/gallery/di/module/: AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt
gallery/src/main/java/vn/gmo/gallery/ui/base/: BaseActivity.kt
gallery/src/main/java/vn/gmo/gallery/ui/cloud/: CloudViewModel.kt
gallery/src/main/java/vn/gmo/gallery/ui/main/: MainActivity.kt
gallery/src/main/java/vn/gmo/gallery/ui/picture/: PictureFragment.kt
gallery/src/main/java/vn/gmo/gallery/ui/profile/: ProfileFragment.kt
gallery/src/main/java/vn/gmo/gallery/ui/splash/: SplashActivity.kt
gallery/src/main/java/vn/gmo/gallery/viewmodel/: GalleryViewModelFactory.kt
gallery/src/main/res/color/: selector_bottom_nav_icon.xml
gallery/src/main/res/layout/: activity_splash.xml  fragment_cloud.xml  fragment_picture.xml  fragment_video.xml
gallery/src/main/res/menu/: toolbar_menu.xml
gallery/src/main/res/navigation/: nav_graph.xml
gallery/src/main/res/values/: colors.xml  strings.xml  styles.xml
gallery/src/test/java/vn/gmo/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
