<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.gmo.gallery.ui.fragment.HomeFragment"
        android:label="@string/picture">
        <argument
            android:name="title"
            android:defaultValue="@string/picture" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="vn.gmo.gallery.ui.fragment.InfoFragment"
        android:label="@string/video">
        <argument
            android:name="title"
            android:defaultValue="@string/video" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="vn.gmo.gallery.ui.fragment.ProfileFragment"
        android:label="@string/profile">
        <argument
            android:name="title"
            android:defaultValue="@string/profile" />
    </fragment>
</navigation>