<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:galleryApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.gmo.gallery.ui.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Main1Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            galleryApp:layout_constraintBottom_toTopOf="@+id/bottomNavMain"
            galleryApp:layout_constraintHorizontal_bias="0.0"
            galleryApp:layout_constraintLeft_toLeftOf="parent"
            galleryApp:layout_constraintRight_toRightOf="parent"
            galleryApp:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    galleryApp:popupTheme="@style/AppTheme"
                    galleryApp:titleTextAppearance="@style/Toolbar.TitleText" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            galleryApp:elevation="16dp"
            galleryApp:layout_constraintBottom_toBottomOf="parent"
            galleryApp:layout_constraintEnd_toEndOf="parent"
            galleryApp:layout_constraintStart_toStartOf="parent"
            galleryApp:menu="@menu/bottom_nav_main" />

    </android.support.constraint.ConstraintLayout>
</layout>